/* You can add global styles to this file, and also import other style files */
html, body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
body {
  padding: 2rem;
}
h1, h2, h3, h4, h5, h6, button {
  font-family: 'Asap', sans-serif;
  font-weight: 700;
}
button {
  height: 40px;
  min-width: 180px;
  margin: 1rem 0;
  background: #0284c4;
  color: #fff;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 300ms ease-in;
}
button:hover {
  background: #51c6ff;
}
label {
  display: block;
  margin-bottom: 1rem;
}
input {
  height: 32px;
  min-width: 180px;
  padding-left: 0.5rem;
}
.example {
  margin-bottom: 4rem;
}
.markdown {
  background: #f1f1f1;
  padding: 1.5rem;
  border-radius: 4px;
  overflow-x: scroll
}
.container {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #0284c4;
  border-radius: 4px;
}